# Reminder

./: .editorconfig  .gitignore  Reminder.slnx
Reminder/: AdminApi.cs  Program.cs  Reminder.slnx  ReminderApp.csproj  appconfig.json  events.txt
Reminder/Authentication/: AdminAuthenticationExtensions.cs
Reminder/Common/: AddEventRequest.cs  AddWorkoutsRequest.cs  DateTimeExtensions.cs  DebugHelper.cs  DeleteEventRequest.cs  EncryptedConfigCredentialsProvider.cs  EventData.cs  EventDataExtensions.cs  GitHubOptions.cs  ParseWorkoutsRequest.cs  ProxyHelper.cs  ShoppingItem.cs  ShortClassNameEnricher.cs  UpdateEventDateRequest.cs  UpdateEventRequest.cs  UpdateEventsRequest.cs  WorkoutParser.cs
Reminder/Controllers/: AdminController.cs  ApiController.cs
Reminder/DateTimeProviding/: DateTimeProvider.cs  IDateTimeProvider.cs  MockDateTimeProvider.cs
Reminder/EventNotification/: ConsoleNotifier.cs  INotifier.cs  ISmsAeroCredentialsProvider.cs  SmsAeroCredentialsProvider.cs  SmsAeroNotifier.cs  TelegramNotifier.cs
Reminder/EventNotification/ConsoleOutput/: ConsoleNotifier.cs
Reminder/EventNotification/Credentials/: ISmsAeroCredentialsProvider.cs  SmsAeroCredentialsProvider.cs
Reminder/EventNotification/Ntfy/: INtfyCredentialsProvider.cs  INtfyNotifier.cs  NtfyCredentialsProvider.cs  NtfyNotifier.cs  NtfyTopics.cs
Reminder/EventNotification/SmsAero/: ISmsAeroCredentialsProvider.cs  SmsAeroCredentialsProvider.cs  SmsAeroNotifier.cs
Reminder/EventNotification/SmsRu/: ISmsRuCredentialsProvider.cs  SmsRuCredentialsProvider.cs  SmsRuNotifier.cs
Reminder/EventNotification/Telegram/: ITelegramCredentialsProvider.cs  TelegramCredentialsProvider.cs  TelegramNotifier.cs
Reminder/EventNotification/YandexMail/: IYandexMailCredentialsProvider.cs  (+2 more)
Reminder/EventOutput/: EventOutputPrinter.cs  IEventOutputPrinter.cs
Reminder/EventParsing/: DateSection.cs  DifferentDatesSection.cs  FileParser.cs  FileParsingResult.cs  NotesSection.cs  ParsedEvent.cs  Parser.cs  ShoppingItem.cs  ShoppingSection.cs  TextBlockSplitter.cs
Reminder/EventPrinter/: EventPrinter.cs  IEventPrinter.cs
Reminder/EventProcessing/: EventRunner.cs  IEventRunner.cs
Reminder/EventReading/: DebugEventReader.cs  EventReader.cs  EventReaderBase.cs  FileEventReader.cs  GitHubCredentialsProvider.cs  GitHubEventReader.cs  GitHubEventReaderFactory.cs  IEventReader.cs  IGitHubCredentialsProvider.cs  IShopListReader.cs  ParsedFileData.cs
Reminder/EventScheduling/: EventScheduler.cs  IEventScheduler.cs
Reminder/EventStorage/: INotesService.cs  IShopListService.cs  NoteModifier.cs  NotesService.cs  ShopListModifier.cs  ShopListService.cs
Reminder/EventWriting/: GitHubEventWriter.cs  IEventWriter.cs
Reminder/FileStorage/: FileStorageExtensions.cs  GitHubConfigStorage.cs  IFileStorage.cs  JsonFileStorage.cs  SmsAeroConfigStorage.cs
Reminder/GitHubApi/: GitHubClient.cs  GitHubCredentialsProvider.cs  IGitHubClient.cs  IGitHubCredentialsProvider.cs
Reminder/Properties/: launchSettings.json
Reminder/Views/: _ViewImports.cshtml
Reminder/wwwroot/: manifest.json  sw.js
(+73 files in other folders)
