# События для тестирования Reminder App

## Понедельник 11.04.2026
09:00 Встреча с командой
14:00 Обзор проекта

## Вторник 12.04.2026
10:00 Созвон с клиентом
15:30 Презентация

## Среда 13.04.2026
11:00 Митинг planning

## Четверг 14.04.2026
09:30 Ежедневный стендап
16:00 Ретроспектива

## Пятница 15.04.2026
14:00 Закрытие спринта
17:00 Встреча с ментором

## Следующая неделя

### Понедельник 18.04.2026
10:00 Старт нового спринта

### Вторник 19.04.2026
11:00 Q1 review

### Среда 20.04.2026
15:00 Технический созвон

### Четверг 21.04.2026
14:30 One-on-one с руководителем

### Пятница 22.04.2026
16:00 Ретроспектива спринта